<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fo Da Map</title>
    <link rel="icon" href="fodalogo.png">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('fodamap.jpeg');
            background-size: cover;
            background-position: center;
        }

        .marker {
            position: absolute;
            width: 30px;
            height: 30px;
            background-image: url('flag.png');
            background-size: cover;
            background-position: center;
            cursor: pointer;
            transform: translate(-5%, -90%);
        }

        .delete-button,
        .add-button,
        .delete-all-button {
            position: absolute;
            bottom: 10px;
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid #000;
            cursor: pointer;
        }

        .delete-button {
            right: 100px;
        }

        .add-button {
            right: 10px;
        }

        .delete-all-button {
            right: 200px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <button class="delete-button" onclick="toggleDeleteMode()">Delete Marker</button>
    <button class="delete-all-button" onclick="deleteAllMarkers()">Delete All Markers</button>
    <button class="add-button" onclick="toggleAddMode()">Add Marker</button>

    <script>
        var markers = [];
        var deleteMode = false;

        // Function to load markers from the server
        function loadMarkers() {
            fetch('/api/markers')
                .then(response => response.json())
                .then(data => {
                    markers = data;
                    markers.forEach(markerPosition => {
                        addMarker(markerPosition.x, markerPosition.y);
                    });
                })
                .catch(error => console.error('Erro ao carregar marcadores:', error));
        }

        // Function to save markers to the server
        function saveMarkers() {
            fetch('/api/markers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(markers),
            })
                .then(() => console.log('Marcações salvas com sucesso.'))
                .catch(error => console.error('Erro ao salvar marcadores:', error));
        }

        // Function to add a marker at a specific position
        function addMarker(x, y) {
            var map = document.getElementById('map');
            var marker = document.createElement('div');
            marker.className = 'marker';
            marker.style.left = x + '%';
            marker.style.top = y + '%';
            map.appendChild(marker);
            markers.push({ x: x, y: y });
        }

        // Function to delete a marker
        function deleteMarker(markerIndex) {
            var map = document.getElementById('map');
            map.removeChild(map.childNodes[markerIndex]);
            markers.splice(markerIndex, 1);
            saveMarkers();
        }

        // Function to delete all markers
        function deleteAllMarkers() {
            var map = document.getElementById('map');
            map.innerHTML = ''; // Clear all markers from the map
            markers = []; // Clear the markers array
            saveMarkers(); // Save empty markers to localStorage
        }

        // Function to toggle delete mode
        function toggleDeleteMode() {
            deleteMode = !deleteMode;
        }

        // Function to toggle add mode
        function toggleAddMode() {
            deleteMode = false;
        }

        // Function to handle click events and add or delete markers
        function handleMapClick(event) {
            if (deleteMode) {
                var map = document.getElementById('map');
                var rect = map.getBoundingClientRect();
                var offsetX = (event.clientX - rect.left) / map.offsetWidth * 100;
                var offsetY = (event.clientY - rect.top) / map.offsetHeight * 100;
                var clickedMarkerIndex = getClickedMarkerIndex(offsetX, offsetY);
                if (clickedMarkerIndex !== -1) {
                    deleteMarker(clickedMarkerIndex);
                }
            } else {
                var map = document.getElementById('map');
                var rect = map.getBoundingClientRect();
                var offsetX = (event.clientX - rect.left) / map.offsetWidth * 100;
                var offsetY = (event.clientY - rect.top) / map.offsetHeight * 100;
                addMarker(offsetX, offsetY);
                saveMarkers();
            }
        }

        // Function to get index of clicked marker
        function getClickedMarkerIndex(offsetX, offsetY) {
            var map = document.getElementById('map');
            var markers = document.getElementsByClassName('marker');
            for (var i = 0; i < markers.length; i++) {
                var marker = markers[i];
                var markerX = parseFloat(marker.style.left);
                var markerY = parseFloat(marker.style.top);
                if (Math.abs(markerX - offsetX) < 0.5 && Math.abs(markerY - offsetY) < 0.5) {
                    return i;
                }
            }
            return -1;
        }
        
        // Load existing markers when the page loads
        loadMarkers();

        // Add event listener to the map to handle clicks
        document.getElementById('map').addEventListener('click', handleMapClick);

    </script>

</body>

</html>
